upstream backend_server {
    server backend:8000;
}

upstream ai_server {
    server ai_service:8001;
}

server {
    listen 80;

    # 1. Route for AI Service
    location /nutrition/ {
        proxy_pass http://ai_server;
        # CHANGE 1: Use $http_host instead of $host
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization; 
    }

    # 2. Route for Django Backend
    location / {
        proxy_pass http://backend_server;
        # CHANGE 2: Use $http_host instead of $host
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}